[core]
config_dir = ~/config/mopidy
restore_state = true

[audio]

[file]
enabled = true
media_dirs = 
	~/Music/|Music
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .vtt
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[http]
enabled = true
#hostname = 127.0.0.1
port = 6680
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
#csrf_protection = true
#default_app = mopidy

[m3u]
enabled = true
playlists_dir = ~/config/mpd/playlists/
base_dir = ~/Music

[softwaremixer]
enabled = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[mpd]
enabled = true
#hostname = 127.0.0.1
port = 16850
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[youtube]
enabled = true
youtube_api_key = AIzaSyD6RRxJAIIaQcwdGpK7bvRcMR6_vdYaCGM
api_enabled = true
autoplay_enabled = true
strict_autoplay = false

[local]
media_dir = /synced/Music

[spotify]
client_id = 8fd7f8b8-87d3-45ee-b0a8-eaca0358e617
client_secret = -2N-ITkWP8pMJLB_SP4CB-Q0jMJITdnfTnRs-FRImtQ=
username = 48iplgu7f1jxi6zbqixpheciq
password = Hpst?Lub104
