client.focused               #6272A4 #6272A4 #F8F8F2 #6272A4 #6272A4
client.focused_inactive      #44475A #44475A #F8F8F2 #44475A #44475A
client.unfocused             #282A36 #282A36 #BFBFBF #282A36 #282A36
client.urgent                #44475A #FF5555 #F8F8F2 #FF5555 #FF5555
client.placeholder           #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background            #F8F8F2

default_border          pixel 4
default_floating_border pixel 4

gaps outer 0
gaps inner 0

bindsym XF86TouchpadOn exec "killall waybar && sh ~/cleanconfig/current/waybar.sh && busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false"
bindsym XF86TouchpadOff exec "sh ~/cleanconfig/current/touchbar.sh"

exec "sh ~/cleanconfig/current/waybar.sh"

exec "sh ~/cleanconfig/current/mako.sh"

bindsym $mod+d exec "sh ~/cleanconfig/current/rofi.sh"

smart_borders on
