# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

exec picom -i 0.8 --vsync --corner-radius 16

exec polybar -r -c ~/config/theme/polybar 1
exec polybar -r -c ~/config/theme/polybar 2

bindsym $mod+control+space exec rofi -show run
bindsym $mod+control+shift+space exec "prime-run rofi -show run"

for_window [class=".*"] border pixel 0

gaps inner 15
